VITE_APP_NAME=WeGo
VITE_API_URL=http://localhost:4000

VITE_FIREBASE_API_KEY=AIzaSyAM8X0Zr8mHo6BLsnF6bEWZV5wtRx2A5bg
VITE_FIREBASE_AUTH_DOMAIN=wego-a91a4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wego-a91a4
VITE_FIREBASE_STORAGE_BUCKET=wego-a91a4.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=820437029637
VITE_FIREBASE_APP_ID=1:820437029637:web:d9238d05591017d2001d6c
VITE_FIREBASE_MEASUREMENT_ID=G-JWKEJBVBG1
